{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red4\green53\blue157;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\cspthree\c11494\c28922\c65427;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17240\viewh18860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Funzionalit\'e0 Applicazione\
Vorrei sviluppare un applicazione in swift per IOS che abbia come scopo quello di tracciare i momenti di vuoto della giornata suggerendo azioni sostitutive impostate dall'utente con un estetica  accattivante che matchi con il seguente pattern di colori: \
\
\cf3 #0f1416\cf2  nero\
\cf3 #2b4466\cf2  blu scuro\
\cf3 #78a4df\cf2  blu chiaro\
\cf3 #eee8dc\cf2  beige\
\
La schermata iniziale presenta slider nella sezione superiore che contiene 3 opzioni. Se una delle opzioni dello slider  \'e8 selezionata, allora sar\'e0 evidenziata in + \cf3 #2b4466\cf2  blu scuro mentre il testo al suo interno  sar\'e0 + \cf3 #eee8dc\cf2  beige, con gli altri elementi dello slider che, nel frattempo saranno spenti in termini di colore (o tutti beige scuro per essere quasi su tono, l\'92importante \'e8 che si dia l\'92effetto del \'93si legge e non si legge\'94)\
Opzione 1) Chiamata \'93\'94MyTyme\'94 mostra un calendario con gli impegni programmati per la giornata e dovrebbe essere implementata come segue: \
    -> Il calendario con le attivit\'e0 non deve essere orizzontale ma verticale nella prima schermata dello slider\
    -> I task interni alla programmazione giornaliera devono essere caratterizzati come segue: \
      + \cf3 #eee8dc\cf2  beige, all'interno del singolo riquadro che definisce il task \
      + \cf3 #2b4466\cf2  blu scuro per il colore del testo all\'92interno del riquadro che definisce il task\
      + \cf3 #2b4466\cf2  blu scuro per il colore di una  barretta verticale dentro il singolo riquadro per contrassegnarla come importante \
    ->  In alto a sinistra deve essere riportata una View che riporti il mese corrente  e resti fissa all\'92interno della schermata contenente i task nonostante l\'92utente scrolli i task della     schermata principale.\
    -> Giorno della settimana e numero corrispondente devono essere impaginati a bandiera e allineati verticalmente a sinistra, e riportati sotto il campo contenente il mese corrente.    -> I task, nonostante abbiano lunghezza variabile, devono sempre essere impaginati a bandiera.\
    -> I flag che definiscono le barrette verticali dentro i singoli riquadri possono essere solo di due colori, + \cf3 #2b4466\cf2  blu scuro per i task configurati dall\'92utente e di colore blu chiaro      \cf3 #78a4df\cf2  per quei task che verranno suggeriti dal sistema per riempire momenti di vuoto rilevati tra due attivit\'e0.\
    -> La programmazione dei task che si trova all'interno della prima funzione dello slider deve essere inserita all\'92interno di una scroll View verticale deve scrollare all'infinito     di modo che l\'92utente non visualizzi solo gli impegni della giornata ma anche la programmazione delle attivit\'e0 per gli altri giorni della settimana. \
    -> Se c\'92\'e8 uno slot di tempo gi\'e0 occupato da un task, allora \'e8 necessario impedire l\'92inserimento di un task nella corrispondente fascia oraria segnalando gi\'e0 la presenza di un     task in quello slot temporale.\
    -> Inoltre, Lo slider deve essere accattivante esteticamente ed effettuare una transizione quando si passa da una     schermata all'altra, inoltre, se clicco su un attivit\'e0 del calendario programmata devo poterne visualizzare i dettagli  (DetailView) in un'altra schermata.\
\
    -> Caratteristiche della detailView: la schermata dettagli task presenta una scrollView  all\'92interno della quale sono contenuti i seguenti elementi:\
    +  Un pulsante che permette di contrassegnare il task selezionato come completato. \
    + Dopo aver contrassegnato un task come completato, questo dovr\'e0 essere spento all\'92interno della schermata principale che mostra la programmazione dei task (ossia     non evidenziato in termini di colore, immagina di implementare lo stesso spegnimento evidenziato sulle opzioni dello slider, in\'a0 cui quelli attivi non vengono evidenziati).\
    +  Un pulsante che permette di rimuovere quel task dalla schermata principale e, nel caso in cui, essa venga rimossa, si dovrebbe chiedere all\'92utente di voler confermare la     rimozione.\'a0 Se la rimozione del task viene confermata nella schermata dei dettagli, allora il task selezionato dovrebbe essere rimosso dalla schermata principale     contenente la lista dei task.\
\
\
Opzione 2) Chiamata \'93\'94Add task\'94 che permette di aggiungere dei task giornalieri ed implementata come segue: \
      -> Il sistema dovrebbe inviare una notifica per avvisare l'utente almeno 5 minuti prima dell\'92inizio dell\'92attivit\'e0 ed 10 minuti dopo il termine di essa per capire se l'utente l'ha     terminata o meno.\
    -> I task delle attivit\'e0 riportate all\'92interno della schermata devono avere la forma di riquadri dai bordi arrotondati.\
    ->Dentro questa schermata non devono figurare suggerimenti per la configurazione di task o categorie di task suggerite, l\'92utente deve semplicemente poter inserire le seguenti     informazioni:\
    -> Nome attivit\'e0\
    -> Descrizione in un campo di testo.\
    -> Durata  (deve essere configura attraverso un dateTimePicker)\
    -> Luogo. \
    -> Pulsante per aggiunta del task che popoler\'e0 la schermata principale contenuta all\'92interno della prima opzione dello slider.\
\
Opzione 3) Chiamata \'93\'94Profile\'94 che presenta le seguenti funzionalit\'e0 e contiene una scrollView all\'92interno della quale verranno esplicitate le seguenti funzionalit\'e0:\
    -> Campo di testo in cui poter inserire nickname.\
    -> Elemento grafico che mostra i progressi effettuati dall\'92utente (come i task completati, le ore di attivit\'e0 svolte)\
    -> Una sezione Sonno ed una sezione Lavoro che permetteranno di impostare delle fasce orarie prestabilite in cui non dovranno essere suggeriti dei task sulla base dei propri interessi all\'92interno della schermata principale che mostra la programmazione giornaliera dei propri impegni.\
    -> Pulsante \'93\'94Seleziona Interessi\'94 che permette di avviare una nuova activity che mostrer\'e0 gli interessi aggiunti dall\'92utente.\
    \
\
\
Schermata Seleziona interessi) Schermata che mostra gli interessi aggiunti dall\'92utente all\'92interno di una scrollView che potranno essere rimossi tramite swipe.\
-> I task potranno essere aggiunti attraverso un pulsante presente in fondo alla schermata chiamato \'93\'94Aggiungi interessi\'93 che permette di avviare una nuova activity che mostra una schermata attraverso la quale l\'92utente potr\'e0 personalizzare i propri interessi sulla base dei quali l\'92applicazione offrir\'e0 suggerimenti per riempire momenti di vuoto rilevati durante la giornata.\
\
\
\
Schermata Aggiungi Interessi) Schermata che mostra una View di personalizzazione all\'92interno della quale sar\'e0 possibile configurar dei veri e propri task che verranno suggeriti all\'92utente per occupare slot di tempo liberi della giornata. All\'92interno della schermata saranno riportati i seguenti campi:\
-> Nome interesse \
-> Durata.\
-> Grado di preferenza.\
-> Fascia oraria, \
-> Pulsante che permette di salvare l\'92interesse utilizzandolo per popolare la lista contenuta all\'92interno della schermata \'93Seleziona Interessi\'94.\
-> I suggerimenti configurati all\'92interno di questa schermata dovranno essere mostrati all\'92interno della prima schermata dello slider che mostra la programmazione giornaliera e dovranno essere evidenziati di colore blu chiaro  \cf3 #78a4df\cf2  per contrassegnare quel task come suggerito dal sistema per riempire momenti di vuoto sulla base del suggerimento configurato.\
\
\
L' 
\f1\b algoritmo
\f0\b0  in base al quale verranno suggeriti task all'interno della schermata principale dello slider che mostra la programmazione giornaliera deve essere 
\f1\b implementato come segue
\f0\b0 : L'algoritmo prende in input il tempo disponibile tra due task, la lista di tutte le attivit\'e0 e deve scegliere le attivit\'e0 che hanno il maggior grado di preferenza tra quelle che hanno tempo minore o la cui somma del tempo \'e8 minore. Inoltre, se aggiungo un impegno e risulta gi\'e0 un attivit\'e0, rimuovo una delle attivit\'e0 e ricalcolo i consigli da mostrare nella programmazione giornaliera.\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b Apportare le seguenti modifiche
\f0\b0 :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 All\'92interno della 
\f1\b detailView
\f0\b0 :  (
\f2\i\b FATTO
\f0\i0\b0 )\
\
-> Rimuovere pulsante che permette di eliminare un task.\
-> Rimuovere pulsante che permette di contrassegnare task come completato. \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
All\'92interno della schermata 
\f1\b profilo
\f0\b0 : (
\f2\i\b FATTO
\f0\i0\b0 )\
\
\
-> Rimuovere campo nickname.\
-> Rinominare in sezione in \'93Progressi\'94\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
All\'92interno della schermata 
\f1\b interestView
\f0\b0 : (
\f2\i\b DA FARE
\f0\i0\b0 )\
\
-> La Lista contenente i suggerimenti configurati dall\'92utente deve implementare su ogni singolo suggerimento della lista un\'92opzione di 
\f1\b swipe
\f0\b0  
\f1\b da destra verso sinistra che permetta di eliminare
\f0\b0  il suggerimento precedentemente configurato attraverso la schermata 
\f1\b AddInterestsView.\

\f0\b0 -> Se la lista non contiene nessun elemento verr\'e0 mostrato un semplice messaggio \'93Clicca sul pulsante per aggiungere un task da suggerire\'94; questo messaggio non dovr\'e0 essere mostrato nel caso in cui la lista che popolar
\f1\b  interestView contenga almeno un elemento.\

\f0\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
All\'92interno della 
\f1\b taskView
\f0\b0 :   (
\f2\i\b DA FARE
\f0\i0\b0 ) \
Queste funzioni devono essere implementate direttamente all\'92interno della schermata iniziale \'93MytimeView\'94 tramite 
\f1\b swipe
\f0\b0 , in accordo con le seguenti specifiche:\
->  Swipe 
\f1\b da destra verso sinistra elimino il task selezionato.
\f0\b0 \
-> Swipe 
\f1\b da sinistra verso destra contrassegno il task come completato
\f0\b0  (quindi lo spengo all\'92interno della schermata).\
-> Swipe 
\f1\b da sinistra verso destra contrassegna task come da completare se \'e8 gi\'e0 segnato come completato. \
-> 
\f0\b0 Il pattern che mostra i task deve essere modificato in accordo con le seguenti specifiche:\
	-> In alto a sinistra mese Anno corrente\
	-> Immediatamente sotto e allineato all\'92elemento precedente una barra orizzontale che separa le sezioni.\
	-> Immediatamente sotto e allineato all\'92elemento precedente Abbreviazione Giorno in inglese.\
	-> Immediatamente sotto e allineato all\'92elemento precedente  Giorno in numero corrente\
	-> Lasciare un po\'92 di margine per riportare orario del task con barretta verticale\
	-> Affiancare alla barretta verticale elemento che definisce il riquadro che mostra il task\
\
-> Anche i task suggeriti dal sistema possono essere eliminati dalla schermata iniziale definita dalla prima opzione dello Slider, ma ci\'f2 non deve inficiare la possibilit\'e0 che l\'92applicazione possa continuare a suggerire delle azioni in slot di tempo liberi durante la giornata.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b \
DA FARE IN SEGUITO\
 -> 
\f0\b0 HomeBoard che mostri come utilizzare l\'92applicazione tramite swipe.
\f1\b \
\

\f0\b0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}