{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red102\green0\blue141;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c48169\c12809\c62212;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12680\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Domande prima fase ricerca
\fs24 \cf0 \
Cosa ti spinge ad aprire lo smartphone nei momenti di inattivit\'e0 o noia?
\f1\b0 \

\f0\b Hai mai provato a ridurre volontariamente l\'92uso del telefono? Cosa ha funzionato o meno?
\f1\b0 \

\f0\b Quali notifiche tendono maggiormente a distrarti o interromperti durante attivit\'e0 importanti?
\f1\b0 \

\f0\b Ti capita di usare lo smartphone mentre fai altre attivit\'e0 (es. mangiare, studiare, guardare la TV)? Con quale frequenza?
\f1\b0 \

\f0\b Quali emozioni provi pi\'f9 spesso dopo una lunga sessione al telefono (es. stanchezza, soddisfazione, stress, rilassamento)?
\f1\b0 \

\f0\b Se il tuo smartphone ti proponesse in automatico delle alternative salutari, le seguiresti? In quali condizioni?
\f1\b0 \

\f0\b In quali momenti della giornata ti sarebbe pi\'f9 utile un suggerimento per un\'92attivit\'e0 alternativa?
\f1\b0 \

\f0\b Ti piacerebbe personalizzare le attivit\'e0 alternative proposte in base ai tuoi obiettivi personali (es. leggere di pi\'f9, camminare, meditare)?
\f1\b0 \

\f0\b Che tipo di feedback ti motiverebbe di pi\'f9 a continuare (grafici, messaggi motivazionali, risultati settimanali)?
\f1\b0 \

\f0\b Quanto saresti disposto a \'93spegnere\'94 certe app in cambio di benefici misurabili (es. tempo risparmiato, obiettivi raggiunti)?
\f1\b0 \
}