{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Il 
\f1\b campione
\f0\b0  su cui \'e8 stata condotta l\'92analisi deve essere 
\f1\b riportato in ogni singola slide
\f0\b0 . Le 
\f1\b Preferenze devono essere legate anche al momento della giornata 
\f0\b0  e non solo relativamente al 
\f1\b grado di preferenza
\f0\b0  e agli 
\f1\b slot di tempo
\f0\b0 .  Se l\'92utente si trova dentro un\'92app di interesse, l\'92applicazione in background notifica quanto tempo si sta trascorrendo nel contesto di quell\'92app? Come fa l\'92utente ad interagire con l\'92app? Potrebbe essere un\'92implementazione futura, ma nel piano di sviluppo non c\'92\'e8 l\'92integrazione di questa caratteristica. Mandiamo notifica solo all\'92inizio o alla fine e ci viene confermato (nostra idea). Il 
\f1\b bottone deve essere rettangolare
\f0\b0  e non circolare. Il suggerimento \'e8 quello di utilizzare colori piu\'92 accesi. Il 
\f1\b bottone deve essere posizionato in alto a destra. }