{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \
\pard\pardeftab720\sa640\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
Youth Statistics: Internet and Social Media {\field{\*\fldinst{HYPERLINK "https://actforyouth.org/adolescence/demographics/internet.cfm#:~:text=According%20to%20Common%20Sense%20Media,than%20100%20times%20per%20day."}}{\fldrslt 
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 https://actforyouth.org/adolescence/demographics/internet.cfm#:~:text=According%20to%20Common%20Sense%20Media,than%20100%20times%20per%20day.}}
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}